<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifty's Playlist</title>
    <link rel="stylesheet" href="../assignmentFINAL/assignmentinner1.css">
</head>
<body id="background">
    <div id="first">
        <div class="box1" id="D6">
            <img id="D6im" src="../assignmentFinal/imgs/DAY6.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox1">DAY6</span>
                <ul id="list1">
                    <li><a href="https://youtu.be/vnS_jn2uibs?si=dZgAd4eZ9uOHeb2z" target="_blank">한 페이지가 될 수 있게</a></li>
                    <li><a href="https://youtu.be/EwLMA5XYnKI?si=eviKQ0U0QqdcxM_f" target="_blank">I Loved You</a></li>
                    <li><a href="https://youtu.be/x3sFsHrUyLQ?si=lcMSXEPZRyyOwLvt" target="_blank">Congratulations</a></li>
                    <li><a href="https://youtu.be/k8gx-C7GCGU?si=_g8j65vIfOZV8j3w" target="_blank">Zombie</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box2" id="IN">
            <img id="INim" src="../assignmentFinal/imgs/INFINITE.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox2">INFINITE</span>
                <ul id="list2">
                    <li><a href="https://youtu.be/6w9uf6yDBlk?si=o7sMvzl5rVeWX7lI" target="_blank">그리움이 닿는 곳에</a></li>
                    <li><a href="https://youtu.be/Sj0FvZGSzCo?si=yt-CyqTS7qkktfzR" target="_blank">파라다이스(Paradise)</a></li>
                    <li><a href="https://youtu.be/QDD8VLdHprg?si=X-BtJuBqfEA0yPZf" target="_blank">마주보며 서 있어</a></li>
                    <li><a href="https://youtu.be/2C-dsCaFJzE?si=aCBVkrG-f8Wu0Mk0" target="_blank">Man In Love</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box3" id="BB">
            <img id="BBim" src="../assignmentFinal/imgs/BBMAK.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox3">BBMAK</span>
                <ul id="list3">
                    <li><a href="https://youtu.be/CbGegNlgJdE?si=MjTzAe0OPhHnTUUa" target="_blank">Back Here</a></li>
                    <li><a href="https://youtu.be/dyeZ_TOVSVY?si=A_hk0NNySTdM09ti" target="_blank">Ghost Of You And Me</a></li>
                    <li><a href="https://youtu.be/wyHMdWKwfdw?si=ooC5vsBFQOKYZCW5" target="_blank">Miss You More</a></li>
                    <li><a href="https://youtu.be/gbFnCUYdhN0?si=bY0w8u1cp9Icrd7A" target="_blank">Sympathy</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="TSim" src="../assignmentFinal/imgs/TAYLOR.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox4">Taylor Swift</span>
                <ul id="list4">
                    <li><a href="https://youtu.be/Na2WnQ13zcM?si=p4I2PX59bikaOHPt" target="_blank">Enchanted</a></li>
                    <li><a href="https://youtu.be/QUwxKWT6m7U?si=SAylFYUQbakGqHC8" target="_blank">Back To December</a></li>
                    <li><a href="https://youtu.be/b1kbLwvqugk?si=fCDOq2_AkmpG6Av2" target="_blank">Anti-Hero</a></li>
                    <li><a href="https://youtu.be/q3zqJs7JUCQ?si=l8whlLAKLQcqhuP9" target="_blank">Fortnight</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="first">
        <div class="box5" id="D6">
            <img id="D6im" src="../assignmentFinal/imgs/One.png" width="30%" height="25%">
            <span>
                <span class="Textbox5">One Direction</span>
                <ul id="list5">
                    <li><a href="https://youtu.be/o_v9MY_FMcw?si=I1dhmydk3VLhbZFG" target="_blank">Best Song Ever</a></li>
                    <li><a href="https://youtu.be/9ufiA5Nd9dU?si=Gf4IeLmKxnuLTxc2" target="_blank">Up All Night</a></li>
                    <li><a href="https://youtu.be/syFZfO_wfMQ?si=9Fe-zRS5aJuCT6w8" target="_blank">Night Changes</a></li>
                    <li><a href="https://youtu.be/QJO3ROT-A4E?si=2rH_fuX61oaqXvUz" target="_blank">What Make You Beautiful</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box6" id="IN">
            <img id="INim" src="../assignmentFinal/imgs/BSB.png" width="30%" height="25%">
            <span>
                <span class="Textbox6">Backstreet Boys</span>
                <ul id="list6">
                    <li><a href="https://youtu.be/OT5msu-dap8?si=eCKpv1-1gBYZ5zTv" target="_blank">Shape Of My Heart</a></li>
                    <li><a href="https://youtu.be/sYZ9ixHObDk?si=_aE2LKWPJmIYOTox" target="_blank">Bigger</a></li>
                    <li><a href="https://youtu.be/SlbFyfFnLI8?si=v9OAhJMZl4zY1MYc" target="_blank">Lift Me Up</a></li>
                    <li><a href="https://youtu.be/LrNoq7jzf_I?si=w-6gNRjriG9Huimo" target="_blank">Dont Wanna Lose You Now</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box7" id="BB">
            <img id="BBim" src="../assignmentFinal/imgs/Davi.png" width="30%" height="25%">
            <span>
                <span class="Textbox3">Davichi</span>
                <ul id="list7">
                    <li><a href="https://youtu.be/1KtpinQW1DM?si=3rkqiUiNcLV2qZGL" target="_blank">녹는 중..</a></li>
                    <li><a href="https://youtu.be/84R5AS0tfkQ?si=cwJyhUfeu0aGyeOm" target="_blank">너에게 못했던 내 마지막 말은</a></li>
                    <li><a href="https://youtu.be/ORYgMXQ8Kqg?si=X8lPpHtcU05J-l4l" target="_blank">그냥 안아달란 말야</a></li>
                    <li><a href="https://youtu.be/h5lJRqZXCCE?si=KDgGIsv1YZmwjBw1" target="_blank">모르시나요</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="fourth">
        <div class="box8" id="TS">
            <img id="TSim" src="../assignmentFinal/imgs/WL.png" width="30%" height="25%">
            <span>
                <span class="Textbox4">Westlife</span>
                <ul id="list8">
                    <li><a href="https://youtu.be/S189EYT79jo?si=EdTh1LYTENxfvGOq" target="_blank">Dont Let Me Go</a></li>
                    <li><a href="https://youtu.be/bqKbMhoqbP8?si=bgLM0nKxXXcQhJFn" target="_blank">Beautiful World</a></li>
                    <li><a href="https://youtu.be/9KWIaE17PCI?si=xjgszoFYtMX_8JAq" target="_blank">I Will Reach You</a></li>
                    <li><a href="https://youtu.be/n6IJ3zOaO-0?si=bEHqq6PILDJRiF2h" target="_blank">Something Right</a></li>
                </ul>
            </span>
        </div>
    </div>

    <p id = "BTNbox">
    <a href="../assignmentFinal/assignment.html" class="myButton1"><img src="../assignmentFinal/imgs/image 17.png" width = "70%" height = "70%"></a>
    <a href="../assignmentFinal/assignmentInner2.html" class="myButton2"><img src="../assignmentFinal/imgs/image 16.png" width = "70%" height = "70%"></a>
    </p>
</body>
</html>