<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assignmentFINAL/assignmentinner2.css">
</head>
<body id="background">
    <div id="first">
        <div class="box1" id="D6">
            <img id="Cha" src="../assignmentFinal/imgs/CHARLIE2.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox1">Charlie Puth</span>
                <ul id="list1">
                    <li><a href="https://youtu.be/z-eg-bBCQJM?si=Z2tspQQ7x9bGkTzU" target="_blank">Left Right Left</a></li>
                    <li><a href="https://youtu.be/vBLQFGHtSzg?si=1Wy7F_DJDboWSCmW" target="_blank">Up All Night</a></li>
                    <li><a href="https://youtu.be/9voN0gkdlS4?si=mLUbP2OcbDrGI0yw" target="_blank">I don’t Think That I like her</a></li>
                    <li><a href="https://youtu.be/KyBHXjh0mzo?si=-6cSe6bUGOKYGkpt" target="_blank">Smells Like Me</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box2" id="IN">
            <img id="Bel" src="../assignmentFinal/imgs/BELLEFIRE.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox2">Bellefire</span>
                <ul id="list2">
                    <li><a href="https://youtu.be/uE8QgWOJlXg?si=EgOM_duHo9NCgLyg" target="_blank">Nobody Loves Me Like You Do</a></li>
                    <li><a href="https://youtu.be/tj_NusoGJa4?si=V-gs0zV1MHifXw2w" target="_blank">Perfect Bliss</a></li>
                    <li><a href="https://youtu.be/cfoltH2_NbI?si=PvL8YubTHqytvxRy" target="_blank">Say Something Anyway</a></li>
                    <li><a href="https://youtu.be/mKoQcVq3Rck?si=tZdABMiqIhy8qiak" target="_blank">Damn</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box3" id="BB">
            <img id="SGW" src="../assignmentFinal/imgs/SGW.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox3">SG Wannabe</span>
                <ul id="list3">
                    <li><a href="https://youtu.be/7lT1Wt41gDs?si=Yh0XG7LtS1n9SMNT" target="_blank">내 사람(Partner For Life)</a></li>
                    <li><a href="https://youtu.be/zVj6Glj111o?si=brePxanKg8_I_9ec" target="_blank">은</a></li>
                    <li><a href="https://youtu.be/VCF2AdGrU_8?si=i4Cp0U9YWX1mS2P4" target="_blank">아리랑</a></li>
                    <li><a href="https://youtu.be/L0xCZo_7nEU?si=FKdr1qt-AGudLNRK" target="_blank">Stay</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="JB" src="../assignmentFinal/imgs/JUSTIN.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox4">Justin Bieber</span>
                <ul id="list4">
                    <li><a href="https://youtu.be/LWeiydKl0mU?si=qxPtm2Eu_093zROc" target="_blank">Hold On</a></li>
                    <li><a href="https://youtu.be/Fp8msa5uYsc?si=-2KIKIWaFgLOl6hY" target="_blank">Ghost</a></li>
                    <li><a href="https://youtu.be/kTJczUoc26U?si=9OYOgFbpAK-nov2d" target="_blank">Stay(The Kid Laroi)</a></li>
                    <li><a href="https://youtu.be/8ELbX5CMomE?si=TyagWl8aEFucwd66" target="_blank">Sorry</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="first">
        <div class="box5" id="D6">
            <img id="D6im" src="../assignmentFinal/imgs/Que.png" width="30%" height="25%">
            <span>
                <span class="Textbox5">Queen</span>
                <ul id="list5">
                    <li><a href="https://youtu.be/N0dbGGvsjf8?si=YlLBJ0m5wZ4dEeu0" target="_blank">Bohemian Rhapsody</a></li>
                    <li><a href="https://youtu.be/nHlyCXWhOt8?si=-24sD52V8VTVtFMa" target="_blank">Save me</a></li>
                    <li><a href="https://youtu.be/aA2IRoPFIn0?si=9Si01-ONqzRKGsh7" target="_blank">Somebody To Love</a></li>
                    <li><a href="https://youtu.be/hBp4dgE7Bho?si=xG0yyRECHomH-uKV" target="_blank">Dont Stop Me Now</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box6" id="IN">
            <img id="INim" src="../assignmentFinal/imgs/YOUNHA.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox6">YounHa</span>
                <ul id="list6">
                    <li><a href="https://youtu.be/BBdC1rl5sKY?si=Ed2OA2RFDdonIrUn" target="_blank">사건의 지평선(Event Horizon)</a></li>
                    <li><a href="https://youtu.be/D9tecCjqCvU?si=sOYYx7DilUqs1qMI" target="_blank">연애조건</a></li>
                    <li><a href="https://youtu.be/r5MM2iI8-58?si=bak2_rTCL-_L9-JC" target="_blank">비밀번호486</a></li>
                    <li><a href="https://youtu.be/NIPtyAKxlRs?si=pjbhDXVtwLDlo9q1" target="_blank">우산(Epik High)</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box7" id="BB">
            <img id="BBim2" src="../assignmentFinal/imgs/Cheer.png" width="30%" height="35%">
            <span>
                <span class="Textbox3">Others</span>
                <ul id="list7">
                    <li><a href="https://youtu.be/7UecFm_bSTU?si=KfNLqwPjMGtX1Cbd" target="_blank">NMIXX - Dash</a></li>
                    <li><a href="https://youtu.be/OiC1rgCPmUQ?si=IYqZHXFaVpa6ObP9" target="_blank">Dua Lipa - Dance The Night</a></li>
                    <li><a href="https://youtu.be/xeugznpGKPA?si=hWRdKWKPrQwtaeEy" target="_blank">Sam Smith - Like I Can</a></li>
                    <li><a href="https://youtu.be/f4Y3b7un4LE?si=4yUpgimtmbGBzQSs" target="_blank">Benson Boone - Slow It Down</a></li>
                    <li><a href="https://youtu.be/Oa_RSwwpPaA?si=B5aSb1zRKL8rnVW_" target="_blank">Benson Boone - Beautiful Things</a></li>
                    <li><a href="https://youtu.be/FkefRSxpuFk?si=f6wz7rmN2dfQusug" target="_blank">Gyubin - Really like you</a></li>
                    <li><a href="https://youtu.be/eVli-tstM5E?si=URqNExem5vkr9ESx" target="_blank">Sabrina Carpenter - Espresso</a></li>
                    <li><a href="https://youtu.be/4QIZE708gJ4?si=uETVyCRb3_agNO6s" target="_blank">Post Malone - I Had Some Help</a></li>
                    <li><a href="https://youtu.be/zArxQ_wKwH0?si=_QEYrbtFfX4EOyxF" target="_blank">Peder Elias - Better Alone</a></li>
                    <li><a href="https://youtu.be/FzVR_fymZw4?si=pqFEUp6-VS3Rw9pU" target="_blank">Blackpink - Stay</a></li>
                    <li><a href="https://youtu.be/s_7yNDzG7OI?si=TThWB0ivfaprltAt" target="_blank">Blackpink - Forever Young</a></li>
                    <li><a href="https://youtu.be/vJF9kJxQpBY?si=ExxlzpiNCcFMxHre" target="_blank">Why Dont We - Just Friends</a></li>
                    <li><a href="https://youtu.be/xEeFrLSkMm8?si=tud2pL4wlSe3C3XH" target="_blank">BTS - 봄날</a></li>
                    <li><a href="https://youtu.be/epcFAcKYD20?si=K8meopeq-lSLFJmy" target="_blank">양파 - 사랑 그게 뭔데...</a></li>
                    <li><a href="https://youtu.be/dCSf1ju2PRo?si=LgNkBSTWDuifAlmp" target="_blank">김동희 - 사랑을 몰랐죠</a></li>
                    <li><a href="https://youtu.be/273eSvOwpKk?si=4bnfiVEfD0dyAS13" target="_blank">Take That - Patience</a></li>
                    <li><a href="https://youtu.be/Il-an3K9pjg?si=6Yb5CuelOy9siheu" target="_blank">Anne-Marie - 2002</a></li>
                </ul>
            </span>
        </div>
    </div>
    <!-- <div id="fourth">
        <div class="box8" id="TS">
            <img id="TSim" src="../0604inthemorning/imgs/WL.png" width="30%" height = "25%">
            <span >
                <span class="Textbox4">Others</span>
                <ul id="list8">
                    <li>Dont Let Me Go</li>
                    <li>Beautiful World</li>
                    <li>I Will Reach You</li>
                    <li>Something Right</li>
                </ul>
            </span>
        </div>
    </div> -->
    <div id = "BTNbox">
    <a href="../assignmentFinal/assignment.html" class="myButton1"><img src="../assignmentFinal/imgs/image 17.png" width = "70%" height = "70%"></a>
    <a href="../assignmentFinal/assignmentInner1.html" class="myButton2"><img src="../assignmentFinal/imgs/image 18.png" width = "70%" height = "70%"></a>
    </div>
</body>
</html>