<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifty's Playlist</title>
    <link rel="stylesheet" href="../assignmentFINAL/assignment.css">
</head>
<body>
    <div>
        <header id="heading">
            <img src="../assignmentFinal/imgs/headimg.jpg" width = "100%" height = "100%" >
        </header>
    </div>
    <div id = "MAIN">
        <main id="main">
            <p class = "Textbox" id="INname">Shifty's<br>Playlist<br>
                <a href="../assignmentFinal/assignmentInner1.html" class="myButton"><img src="../assignmentFinal/imgs/button.jpg" width = "30%" height = "30%"></a>
            </p>
            <img class = "bartbox" id="Bart" src="../assignmentFinal/imgs/bart2.gif">
        </main>
    </div>
</body>
</html>