<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifty's Playlist</title>
    <link rel="stylesheet" href="../assignmentFINAL/assignmentinner1.css">
    <script>
        function playPlayer(url){
            let videoContainer = document.getElementById('videoContainer');
            let videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = url;
            videoContainer.style.display = "block";
        }
        function closeVideo() {
            let videoContainer = document.getElementById('videoContainer');
            let videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = '';
            videoContainer.style.display = 'none';
        }
        
        alert("노래 제목을 누르면 영상이 열립니다.");
    </script>
</head>
<body id="background">
    <div id="first">
        <div class="box1" id="D6">
            <img id="D6im" src="../assignmentFinal/imgs/DAY6.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox1">DAY6</span>
                <ul id="list1">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/vnS_jn2uibs?si=-QAClQL6J1LMnHoj')">한 페이지가 될 수 있게</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/EwLMA5XYnKI?si=kKxJiXEEtNea6Agc')">I Loved You</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/x3sFsHrUyLQ?si=PfHlkXboOcMbGE3I')">Congratulations</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/k8gx-C7GCGU?si=LwRYRQXefTnjDI_L')">Zombie</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box2" id="IN">
            <img id="INim" src="../assignmentFinal/imgs/INFINITE.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox2">INFINITE</span>
                <ul id="list2">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/6w9uf6yDBlk?si=vmbfb7FE_mS2P3QB')">그리움이 닿는 곳에</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/Sj0FvZGSzCo?si=c8jgPv0oxfPhbffT')">파라다이스(Paradise)</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/QDD8VLdHprg?si=6UAti7nV89VeuGl6')">마주보며 서 있어</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/2C-dsCaFJzE?si=qHeX9sIoklvJloDo')">Man In Love</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box3" id="BB">
            <img id="BBim" src="../assignmentFinal/imgs/BBMAK.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox3">BBMAK</span>
                <ul id="list3">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/CbGegNlgJdE?si=1S1xKr7dRq_dlOi6')">Back Here</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/dyeZ_TOVSVY?si=w-0nTBPD2aR7aeRT')">Ghost Of You And Me</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/wyHMdWKwfdw?si=sqs6x_BTKq1pRqSq')">Miss You More</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/gbFnCUYdhN0?si=OoUmJkN1ntBKRKKH')">Sympathy</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="TSim" src="../assignmentFinal/imgs/TAYLOR.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox4">Taylor Swift</span>
                <ul id="list4">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/Na2WnQ13zcM?si=RtNnwcmqnSValPYk')">Enchanted</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/QUwxKWT6m7U?si=7cBqXBT9Wan8A26b')">Back To December</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/b1kbLwvqugk?si=ZK0FjaL0aaAQ6hc_')">Anti-Hero</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/q3zqJs7JUCQ?si=ODE64jXTPQ6EXLRN')">Fortnight</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="first">
        <div class="box5" id="D6">
            <img id="D6im" src="../assignmentFinal/imgs/One.png" width="30%" height="25%">
            <span>
                <span class="Textbox5">One Direction</span>
                <ul id="list5">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/o_v9MY_FMcw?si=w-UVALefwAJCqHuL')">Best Song Ever</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/9ufiA5Nd9dU?si=uC3menAYupggY26J')">Up All Night</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/syFZfO_wfMQ?si=WlZj5FqwZSJmZd_M')">Night Changes</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/QJO3ROT-A4E?si=10uZYzWKA9j80Et6')">What Makes You Beautiful</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box6" id="IN">
            <img id="INim" src="../assignmentFinal/imgs/BSB.png" width="30%" height="25%">
            <span>
                <span class="Textbox6">Backstreet Boys</span>
                <ul id="list6">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/OT5msu-dap8?si=3eOFNcTgY9k00Qpv')">Shape Of My Heart</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/sYZ9ixHObDk?si=izXfrMRnY3-_bAjL')">Bigger</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/SlbFyfFnLI8?si=6oTvyyaShmNsgLRg')">Lift Me Up</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/LrNoq7jzf_I?si=NUTVKEEypna8ZEzr')">Dont Wanna Lose You Now</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box7" id="BB">
            <img id="BBim" src="../assignmentFinal/imgs/Davi.png" width="30%" height="25%">
            <span>
                <span class="Textbox3">Davichi</span>
                <ul id="list7">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/1KtpinQW1DM?si=TUnJ6kjFuCE0PYjG')">녹는 중..</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/84R5AS0tfkQ?si=gFmMiNHAXsu7cVpJ')">너에게 못했던 내 마지막 말은</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/f9ZhlXlc6sQ?si=EPx7eQ-HQe3ovorW')">그냥 안아달란 말야</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/h5lJRqZXCCE?si=POSeUMVi8RLhG2i3')">모르시나요</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="fourth">
        <div class="box8" id="TS">
            <img id="TSim" src="../assignmentFinal/imgs/WL.png" width="30%" height="25%">
            <span>
                <span class="Textbox4">Westlife</span>
                <ul id="list8">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/S189EYT79jo?si=DR7JXwZXkAZDe32G')">Dont Let Me Go</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/ZZN4FIsyHR0?si=nXR8OUubGRCakJfh')">Beautiful World</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/9KWIaE17PCI?si=f9YhXL6v7HcZTKGa')">I Will Reach You</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/n6IJ3zOaO-0?si=FWNimFGEie1Fqc0D')">Something Right</a></li>
                </ul>
            </span>
        </div>
    </div>

    <p id = "BTNbox">
    <a href="../assignmentFinal/assignment.html" class="myButton1"><img src="../assignmentFinal/imgs/image 17.png" width = "70%" height = "70%"></a>
    <a href="../assignmentFinal/assignmentInner2.html" class="myButton2"><img src="../assignmentFinal/imgs/image 16.png" width = "70%" height = "70%"></a>
    </p>
    <div id="videoContainer">
        <button id="closeButton" onclick="closeVideo()">×</button>
        <iframe id="videoPlayer" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>