@font-face {
    font-family: "luckiestguy";
    src: url('../assignmentFinal/assets/fonts/luckiestguy.woff') format('woff');
}
/* @media screen and (min-width: 800px) {
    .Textbox1 {
    font-size: 16px;
    }
} */
body{
    background-image: url("../assignmentFinal/imgs/back.jpg");
    background-size: contain;
}
a{
    text-decoration: none;
    color: black;
}
a:visited {color: black;}
a:hover{color: black;}
a:active{color: black;}
/* .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
} */
.Textbox1{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    text-align: center;
    width : 80%;
    top : -1%;
    right : -4%;
}
#list1{
    font-size: 2vw;
    line-height: 3vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    position : absolute;
    text-align: left;
    width: 55%;
    height: 261px;
    /* top : 80px; */
    top : 2vw;
    left : 43%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
.Textbox2{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    text-align: center;
    width : 22%;
    left : 22%;
    margin-top: -10px;
}
#list2{
    font-size: 2vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    line-height: 3vw;
    position : absolute;
    text-align: right;
    width: 55%;
    height: 261px;
    top : 23vw;
    left: -12%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
.Textbox3{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    float : right;
    text-align: center;
    width : 80%;
    margin-top: -10px;
    right : -4%;
}
#list3{
    font-size: 2vw;
    line-height: 3vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    position : absolute;
    text-align: left;
    width: 55%;
    height: 261px;
    top : 44vw;
    left : 43%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
.Textbox4{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    text-align: center;
    width : 40%;
    left : 14%;
    margin-top: -10px;
}
#list4{
    font-size: 2vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    line-height: 3vw;
    position : absolute;
    text-align: right;
    width: 55%;
    height: 261px;
    top : 67vw;
    left: -12%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
#D6im{
    border-radius: 10%;
}

#INim{
    border-radius: 10%;
    position: relative;
    left : 70%;
}
/* .box1{
    width:100%;
} */
#BBim{
    border-radius: 10%;
}
#TSim{
    border-radius: 10%;
    position:relative;
    left:70%;
}
.Textbox5{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    text-align: center;
    width : 80%;
    margin-top: -10px;
    right : -4%;
}
#list5{
    font-size: 2vw;
    line-height: 3vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    position : absolute;
    text-align: left;
    width: 55%;
    height: 261px;
    /* top : 80px; */
    top : 89vw;
    left : 43%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
.Textbox6{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    text-align: center;
    width : 60%;
    left : 4%;
    margin-top: -10px;
}
#list6{
    font-size: 2vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    line-height: 3vw;
    position : absolute;
    text-align: right;
    width: 55%;
    height: 261px;
    top : 109vw;
    left: -12%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
/* .Textbox3{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    float : right;
    text-align: center;
    width : 80%;
    margin-top: -10px;
    right : -4%;
} */
#list7{
    font-size: 2vw;
    line-height: 3vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    position : absolute;
    text-align: left;
    width: 55%;
    height: 261px;
    top : 128vw;
    left : 43%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
/* .Textbox4{
    font-size: 6vw;
    font-weight: bolder;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F9DB3A;
    position: absolute;
    text-align: center;
    width : 40%;
    left : 14%;
    margin-top: -10px;
} */
#list8{
    font-size: 2vw;
    font-family: 'luckiestguy';
    font-weight: normal;
    /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    list-style-type: none;
    line-height: 3vw;
    position : absolute;
    text-align: right;
    width: 55%;
    height: 261px;
    top : 150vw;
    left: -12%;
    letter-spacing: 10px;
    margin-top: 4.5vw;
}
#D6im{
    border-radius: 10%;
}
#INim{
    border-radius: 10%;
    position: relative;
    left : 70%;
}
/* .box1{
    width:100%;
} */
#BBim{
    border-radius: 10%;
}
#TSim{
    border-radius: 10%;
    position:relative;
    left:70%;
}
.myButton1 {
    /* background-color:#44c767; */
    border-radius:100%;
    /* border:1px solid #18ab29; */
    /* display:inline-block; */
    cursor:pointer;
    color:#ffffff;
    position: absolute;
    
}
.myButton2 {
    /* background-color:#44c767; */
    border-radius:100%;
    /* border:1px solid #18ab29; */
    /* display:inline-block; */
    cursor:pointer;
    color:#ffffff;
    position: absolute;
    right : 5%;
}
#BTNbox{
    text-align: center;
}

#videoContainer {
    display: none;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
}
#videoContainer iframe {
    width: 100%;
    height: 400px;
}
#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}