<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assignmentFINAL/assignmentinner2.css">
    <script>
        function playPlayer(url){
            let videoContainer = document.getElementById('videoContainer');
            let videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = url;
            videoContainer.style.display = "block";
        }
        function closeVideo() {
            let videoContainer = document.getElementById('videoContainer');
            let videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = '';
            videoContainer.style.display = 'none';
        }

    </script>
</head>
<body id="background">
    <div id="first">
        <div class="box1" id="D6">
            <img id="Cha" src="../assignmentFinal/imgs/CHARLIE2.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox1">Charlie Puth</span>
                <ul id="list1">
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/z-eg-bBCQJM?si=jNmRgfW5DMr-rfU6')">Left Right Left</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/vBLQFGHtSzg?si=ZMZO9WW6iERpj9nL')">Up All Night</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/9voN0gkdlS4?si=4Iob0geN9L_pDLkF')">I don’t Think That I like her</a></li>
                    <li><a href="#" onclick = "playPlayer('https://www.youtube.com/embed/KyBHXjh0mzo?si=Pb1a1iCDQz6AE78d')">Smells Like Me</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box2" id="IN">
            <img id="Bel" src="../assignmentFinal/imgs/BELLEFIRE.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox2">Bellefire</span>
                <ul id="list2">
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/uE8QgWOJlXg?si=s5IPbda1UWMD5n3p&amp')">Nobody Loves Me Like You Do</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/tj_NusoGJa4?si=VWKdPw1_Ka7UaKi6')">Perfect Bliss</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/cfoltH2_NbI?si=wp6PAhm6DQ6xg2YL')">Say Something Anyway</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/mKoQcVq3Rck?si=B63PZd4YJaqkSk-i')">Damn</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box3" id="BB">
            <img id="SGW" src="../assignmentFinal/imgs/SGW.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox3">SG Wannabe</span>
                <ul id="list3">
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/G5hbOrbfSRY?si=MWcctQHgflc5vb1z')">내 사람(Partner For Life)</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/zVj6Glj111o?si=iRMkGhNThj5JSTv3')">은</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/m4LGuu5b57c?si=dIUhzUc2rDbIroR8')">아리랑</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/L0xCZo_7nEU?si=5Ud6isLeq1aYasmx')">Stay</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="JB" src="../assignmentFinal/imgs/JUSTIN.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox4">Justin Bieber</span>
                <ul id="list4">
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/LWeiydKl0mU?si=GaysEmrmwgnkGf5t')">Hold On</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/Fp8msa5uYsc?si=CCheePAHBgpMB5k6')">Ghost</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/kTJczUoc26U?si=YoIIKO6QFxVPFbWo')">Stay(The Kid Laroi)</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/8ELbX5CMomE?si=3tZs211xcDE549X_')">Sorry</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="first">
        <div class="box5" id="D6">
            <img id="D6im" src="../assignmentFinal/imgs/Que.png" width="30%" height="25%">
            <span>
                <span class="Textbox5">Queen</span>
                <ul id="list5">
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/N0dbGGvsjf8?si=gTIX_LvxbC4Z9ch9')">Bohemian Rhapsody</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/nHlyCXWhOt8?si=KuAMmk8IwSzQmq6u')">Save me</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/aA2IRoPFIn0?si=JaWaJbL0_vuwKb62')">Somebody To Love</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/hBp4dgE7Bho?si=8rR9IoCeQROZLa40')">Dont Stop Me Now</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="second">
        <div class="box6" id="IN">
            <img id="INim" src="../assignmentFinal/imgs/YOUNHA.jpg" width="30%" height="25%">
            <span>
                <span class="Textbox6">YounHa</span>
                <ul id="list6">
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/BBdC1rl5sKY?si=L8-c-JvGP-gpqqme')">사건의 지평선(Event Horizon)</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/D9tecCjqCvU?si=yT4tZaYs7q96RbmN')">연애조건</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/r5MM2iI8-58?si=cuTppq2Zg1WbS-r4')">비밀번호486</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/NIPtyAKxlRs?si=glJGTQHogDRWK0Wu')">우산(Epik High)</a></li>
                </ul>
            </span>
        </div>
    </div>
    <div id="third">
        <div class="box7" id="BB">
            <img id="BBim2" src="../assignmentFinal/imgs/Cheer.png" width="30%" height="35%">
            <span>
                <span class="Textbox3">Others</span>
                <ul id="list7">
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/7UecFm_bSTU?si=RUwXGIQJXOyhjDfq')">NMIXX - Dash</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/OiC1rgCPmUQ?si=RkYtSFG5qwd1-Cpz')">Dua Lipa - Dance The Night</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/xeugznpGKPA?si=1iPHIhuhF1hgKFMD')">Sam Smith - Like I Can</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/f4Y3b7un4LE?si=3ttz7Vhz9wLDehZm')">Benson Boone - Slow It Down</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/Oa_RSwwpPaA?si=VmxHCvcfVq0Nk606')">Benson Boone - Beautiful Things</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/FkefRSxpuFk?si=0o4m1Oxs7OZyfmtp')">Gyubin - Really like you</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/eVli-tstM5E?si=BqIALK6rlVz0zHSZ')">Sabrina Carpenter - Espresso</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/4QIZE708gJ4?si=usU_7fu9WnFebByp')">Post Malone - I Had Some Help</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/zArxQ_wKwH0?si=CPiAsQg8gbXsYaAf')">Peder Elias - Better Alone</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/FzVR_fymZw4?si=nneRTUgp3jH1Poje')">Blackpink - Stay</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/-gibBYpzZbI?si=QyqOS9L7e2S34SGf')">Blackpink - Forever Young</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/vJF9kJxQpBY?si=NKJV8ksYw7bCt3iR')">Why Dont We - Just Friends</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/xEeFrLSkMm8?si=MUyWwZUhy4Z2IcDo')">BTS - 봄날</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/epcFAcKYD20?si=KHe9pN81PVpHTJck')">양파 - 사랑 그게 뭔데...</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/booq7iFP0Yw?si=cBpmfJhw3nlE3iyc')">김동희 - 사랑을 몰랐죠</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/273eSvOwpKk?si=J8eCr02NgHueoC87')">Take That - Patience</a></li>
                    <li><a href="#" onclick="playPlayer('https://www.youtube.com/embed/Il-an3K9pjg?si=ptVE_xQPjJpQC_Vo')">Anne-Marie - 2002</a></li>
                </ul>
            </span>
        </div>
    </div>
    <!-- <div id="fourth">
        <div class="box8" id="TS">
            <img id="TSim" src="../0604inthemorning/imgs/WL.png" width="30%" height = "25%">
            <span >
                <span class="Textbox4">Others</span>
                <ul id="list8">
                    <li>Dont Let Me Go</li>
                    <li>Beautiful World</li>
                    <li>I Will Reach You</li>
                    <li>Something Right</li>
                </ul>
            </span>
        </div>
    </div> -->
    <div id = "BTNbox">
    <a href="../assignmentFinal/assignment.html" class="myButton1"><img src="../assignmentFinal/imgs/image 17.png" width = "70%" height = "70%"></a>
    <a href="../assignmentFinal/assignmentInner1.html" class="myButton2"><img src="../assignmentFinal/imgs/image 18.png" width = "70%" height = "70%"></a>
    </div>

    <div id="videoContainer">
        <button id="closeButton" onclick="closeVideo()">×</button>
        <iframe id="videoPlayer" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>