
@font-face{
    font-family: 'luckiestguy';
    src: url('../assignmentFINAL/assets/fonts/luckiestguy.woff') format('woff');
}
*{
    margin: 0;
    padding: 0;
}
#MAIN{
    margin: 0 auto;
    width : 80%;  
}
.bartbox{
    float : right;
    position: relative;
    margin-right: 10%;
    margin-top: 3%;
    border-radius: 50%;
    width: 30vw;
    height: 30vw;
    margin-bottom: 8%;
}
#heading{
    
}
.Textbox{
    position: relative;
    float : left;
    margin-left: 10%;
    margin-top: 5%;
    font-weight: bolder;
    /* bottom : 10%; */
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 6vw;
    color: #F9DB3A;
}
/* #INname{
    position: fixed;
    left : 20%;
    bottom : 15%;
    font-family: 'luckiestguy';
    text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 72px;
    color: #F9DB3A;
} */
.myButton {
    /* background-color:#44c767; */
    border-radius:100%;
    margin : 32%;
    /* border:1px solid #18ab29; */
    /* display:inline-block; */
    cursor:pointer;
    color:#ffffff;
}
/* .myButton:hover {
    background-color:#5cbf2a;
} */
.myButton:active {
    position:relative;
    top:1px;
}
#clock{
    position: absolute;
    bottom : 1vw;
}

