<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifty's Playlist</title>
    <link rel="stylesheet" href="../assignmentFINAL/assignment.css">
    <script>
        function intervalNow(){
            let now = new Date();
            obj.innerHTML = now.toString();
        }
        let obj;
        function makeClock(){
            obj = document.getElementById("clock");
            setInterval(intervalNow,1000);
        }
        function changeImage(){
            let image1 = document.getElementById("Bart");
            image1.src = "../assignmentFinal/imgs/theSimpsons.jpg";
            width = "30%";
            height = "30%";
        }
        function reImage(){
            let originImage = document.getElementById("Bart");
            originImage.src = "../assignmentFinal/imgs/bart2.gif";
            width = "30%";
            hegiht = "30%";
        }
    </script>
</head>
<body onload = "makeClock()">
    <div>
        <header id="heading">
            <img src="../assignmentFinal/imgs/headimg.jpg" width = "100%" height = "100%" >
            
        </header>
    </div>
    <div id = "MAIN">
        <main id="main">
            <p class = "Textbox" id="INname">Shifty's<br>Playlist<br>
                <a href="../assignmentFinal/assignmentInner1.html" class="myButton"><img src="../assignmentFinal/imgs/button.jpg" width = "30%" height = "30%"></a>
            </p>
            <img class = "bartbox" id="Bart" src="../assignmentFinal/imgs/bart2.gif" onmouseover = "changeImage()" onmouseout="reImage()">
        </main>
    </div>
    <div>
        <footer>
            <p>
                <h4 id ="clock"></h4>
            </p>
        </footer>
    </div>
</body>
</html>