<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {
            background-color: aquamarine;
        }
        p:nth-child(2) {
            font-size: 20px;
            background-color: rgb(32, 53, 46);
        }
        p:nth-child(3) {
            font-size: 30px;
            background-color: rgba(red, green, blue, 0.3);
        }
        p:nth-child(4) {
            font-size: 40px;
            background-color: #ffff00;
        }
        p:nth-child(5) {
            font-size: 50px;
            background-color: #ff000099;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis commodi consectetur placeat magni voluptates dignissimos alias perferendis, cumque iste modi non illum voluptas deserunt doloribus expedita cum, neque quos pariatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis commodi consectetur placeat magni voluptates dignissimos alias perferendis, cumque iste modi non illum voluptas deserunt doloribus expedita cum, neque quos pariatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis commodi consectetur placeat magni voluptates dignissimos alias perferendis, cumque iste modi non illum voluptas deserunt doloribus expedita cum, neque quos pariatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis commodi consectetur placeat magni voluptates dignissimos alias perferendis, cumque iste modi non illum voluptas deserunt doloribus expedita cum, neque quos pariatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis commodi consectetur placeat magni voluptates dignissimos alias perferendis, cumque iste modi non illum voluptas deserunt doloribus expedita cum, neque quos pariatur.</p>
</body>
</html>