<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "luckiestguy";
            src: url('../assignmentFinal/assets/fonts/luckiestguy.woff') format('woff');
        }
        /* @media screen and (min-width: 800px) {
            .Textbox1 {
            font-size: 16px;
            }
        } */
        body{
            background-image: url("../assignmentFinal/imgs/back.jpg");
            background-size: contain;
        }
        /* .box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        } */
        .Textbox1{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 80%;
            top : -1%;
            right : -4%;
        }
        #list1{
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            position : absolute;
            text-align: left;
            width: 55%;
            height: 261px;
            /* top : 80px; */
            top : 2vw;
            left : 43%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox2{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 22%;
            left : 22%;
            margin-top: -10px;
        }
        #list2{
            font-size: 2vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            line-height: 3vw;
            position : absolute;
            text-align: right;
            width: 55%;
            height: 261px;
            top : 24vw;
            left: -12%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox3{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            float : right;
            text-align: center;
            width : 80%;
            margin-top: -10px;
            right : -4%;
        }
        #list3{
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            position : absolute;
            text-align: left;
            width: 55%;
            height: 261px;
            top : 46vw;
            left : 43%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox4{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 50%;
            left : 11%;
            margin-top: -10px;
        }
        #list4{
            font-size: 2vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            line-height: 3vw;
            position : absolute;
            text-align: right;
            width: 55%;
            height: 261px;
            top : 68vw;
            left: -12%;
            letter-spacing: 10px;
            margin-top: 6vw;
        }
        #Cha{
            border-radius: 10%;
        }
        #Bel{
            border-radius: 10%;
            position: relative;
            left : 70%;
        }
        /* .box1{
            width:100%;
        } */
        #SGW{
            border-radius: 10%;
        }
        #JB{
            border-radius: 10%;
            position:relative;
            left:70%;
        }
        .Textbox5{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 80%;
            margin-top: -10px;
            right : -4%;
        }
        #list5{
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            position : absolute;
            text-align: left;
            width: 55%;
            height: 261px;
            /* top : 80px; */
            top : 91vw;
            left : 43%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox6{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 60%;
            left : 4%;
            margin-top: -10px;
        }
        #list6{
            font-size: 2vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            line-height: 3vw;
            position : absolute;
            text-align: right;
            width: 55%;
            height: 261px;
            top : 111vw;
            left: -12%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        /* .Textbox3{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            float : right;
            text-align: center;
            width : 80%;
            margin-top: -10px;
            right : -4%;
        } */
        #list7{
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: normal;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            /* list-style-type: none; */
            position : absolute;
            text-align: left;
            width: 55%;
            height: 261px;
            top : 130vw;
            left : 43%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        /* .Textbox4{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 40%;
            left : 14%;
            margin-top: -10px;
        } */
        #list8{
            font-size: 2vw;
            font-family: 'luckiestguy';
            font-weight: bolder;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            line-height: 3vw;
            position : absolute;
            text-align: right;
            width: 55%;
            height: 261px;
            top : 152vw;
            left: -12%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        #D6im{
            border-radius: 10%;
        }
        #INim{
            border-radius: 10%;
            position: relative;
            left : 70%;
        }
        /* .box1{
            width:100%;
        } */
        #BBim{
            border-radius: 10%;
        }
        #BBim2{
            margin-top: 9%;
            border-radius: 10%;
        }
        #TSim{
            border-radius: 10%;
            position:relative;
            left:70%;
        }
        .myButton1 {
            border-radius:100%;
            cursor:pointer;
            color:#ffffff;
            position: absolute;
        }
        .myButton2 {
            border-radius:100%;
            cursor:pointer;
            color:#ffffff;
            position: absolute;
            left : 5%;
        }
        #BTNbox{
            text-align: center;
        }
    </style>
    
</head>
<body id="background">
    <div id = "first">
        <div class= "box1" id = "D6">
            <img id=Cha src="../assignmentFinal/imgs/CHARLIE2.jpg" width="30%" height = "25%">
            <span>
                <span class = "Textbox1">Charlie Puth</span>
                <ul id="list1">
                    <li>Left Right Left</li>
                    <li>Up All Night</li>
                    <li>I don’t Think That I like her</li>
                    <li>Smells Like Me</li>
                </ul>
            </span>
            
        </div>

    </div>
    <div id = "second">
        <div class = "box2" id = "IN">
            <img id=Bel src="../assignmentFinal/imgs/BELLEFIRE.jpg" width="30%" height = "25%">
            <span>
                <span  class = "Textbox2">Bellefire</span>
                <ul id="list2">
                    <li>Nobody Loves Me Like You Do</li>
                    <li>Perfect Bliss</li>
                    <li>Say Something Anyway</li>
                    <li>Damn</li>
                </ul>
            </span>
        </div>

    </div>
    <div id = "third">
        <div class = "box3" id = "BB">
            <img id="SGW" src="../assignmentFinal/imgs/SGW.jpg" width="30%" height = "25%">
            <span>
                <span class="Textbox3">SG Wannabe</span>
                <ul id="list3">
                    <li>내 사람(Partner For Life)</li>
                    <li>은</li>
                    <li>아리랑</li>
                    <li>Stay</li>
                </ul>
            </span>
        </div>

    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="JB" src="../assignmentFinal/imgs/JUSTIN.jpg" width="30%" height = "25%">
            <span >
                <span class="Textbox4">Justin Bieber</span>
                <ul id="list4">
                    <li>Hold On</li>
                    <li>Ghost</li>
                    <li>Stay(The Kid Laroi)</li>
                    <li>Sorry</li>
                </ul>
            </span>
        </div>

    </div>

    <div id = "first">
        <div class= "box5" id = "D6">
            <img id=D6im src="../assignmentFinal/imgs/Que.png" width="30%" height = "25%">
            <span>
                <span class = "Textbox5">Queen</span>
                <ul id="list5">
                    <li>Bohemian Rhapsody</li>
                    <li>Save me</li>
                    <li>Somebody To Love</li>
                    <li>Dont Stop Me Now</li>
                </ul>
            </span>
            
        </div>
    </div>
    <div id = "second">
        <div class = "box6" id = "IN">
            <img id=INim src="../assignmentFinal/imgs/YOUNHA.jpg" width="30%" height = "25%">
            <span>
                <span  class = "Textbox6">YounHa</span>
                <ul id="list6">
                    <li>사건의 지평선(Event Horizon)</li>
                    <li>연애조건</li>
                    <li>비밀번호486</li>
                    <li>우산</li>
                </ul>
            </span>
        </div>
    </div>
    <div id = "third">
        <div class = "box7" id = "BB">
            <img id="BBim2" src="../assignmentFinal/imgs/Cheer.png" width="30%" height = "35%">
            <span>
                <span class="Textbox3">Others</span>
                <ul id="list7">
                    <li>NMIXX - Dash</li>
                    <li>Dua Lipa - Dance The Night</li>
                    <li>Sam Smith - Like I Can</li>
                    <li>Benson Boone - Slow It Down</li>
                    <li>Benson Boone - Beautiful Things</li>
                    <li>Gyubin - Really like you</li>
                    <li>Sabrina Carpenter - Espresso</li>
                    <li>Post Malone - I Had Some Help</li>
                    <li>Peder Elias - Better Alone</li>
                    <li>Blackpink - Stay</li>
                    <li>Blackpink - Forever Young</li>
                    <li>Why Dont We - Just Friends</li>
                    <li>BTS - 봄날</li>
                    <li>양파 - 사랑 그게 뭔데...</li>
                    <li>김동희 - 사랑을 몰랐죠</li>
                    <li>Take That - Patience</li>
                    <li>Anne-Marie - 2002</li>
                </ul>
            </span>
        </div>

    </div>
    <!-- <div id="fourth">
        <div class="box8" id="TS">
            <img id="TSim" src="../0604inthemorning/imgs/WL.png" width="30%" height = "25%">
            <span >
                <span class="Textbox4">Others</span>
                <ul id="list8">
                    <li>Dont Let Me Go</li>
                    <li>Beautiful World</li>
                    <li>I Will Reach You</li>
                    <li>Something Right</li>
                </ul>
            </span>
        </div>
    </div> -->
    <div id = "BTNbox">
    <a href="../assignmentFinal/assignment.html" class="myButton1"><img src="../assignmentFinal/imgs/image 17.png" width = "70%" height = "70%"></a>
    <a href="../assignmentFinal/assignmentInner1.html" class="myButton2"><img src="../assignmentFinal/imgs/image 18.png" width = "70%" height = "70%"></a>
    </div>
</body>
</html>