<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face{
            font-family: 'luckiestguy';
            src: url('../assignment11/assets/fonts/luckiestguy.woff') format('woff');
        }
        *{
            margin: 0;
            padding: 0;
        }
        #MAIN{
            margin: 0 auto;
            width : 80%;  
        }
        .bartbox{
            float : right;
            position: relative;
            margin-right: 10%;
            margin-top: 3%;
            border-radius: 50%;
            width: 30vw;
            height: 30vw;
            margin-bottom: 8%;
        }
        #heading{
            
        }
        .Textbox{
            position: relative;
            float : left;
            margin-left: 10%;
            margin-top: 5%;
            /* bottom : 10%; */
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 6vw;
            color: #F9DB3A;
        }
        /* #INname{
            position: fixed;
            left : 20%;
            bottom : 15%;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 72px;
            color: #F9DB3A;
        } */
        .myButton {
            /* background-color:#44c767; */
            border-radius:100%;
            margin : 32%;
            /* border:1px solid #18ab29; */
            /* display:inline-block; */
            cursor:pointer;
            color:#ffffff;
        }
        /* .myButton:hover {
            background-color:#5cbf2a;
        } */
        .myButton:active {
            position:relative;
            top:1px;
        }


    </style>
</head>
<body>
    <div>
        <header id="heading">
            <img src="../assignmentFinal/imgs/headimg.jpg" width = "100%" height = "100%" >
        </header>
    </div>
    <div id = "MAIN">
        <main id="main">
            <p class = "Textbox" id="INname">Shifty's<br>Playlist<br>
                <a href="../assignmentFinal/assignmentInner1.html" class="myButton"><img src="../assignmentFinal/imgs/button.jpg" width = "30%" height = "30%"></a>
            </p>
            <img class = "bartbox" id="Bart" src="../assignmentFinal/imgs/bart2.gif">
        </main>
    </div>
</body>
</html>