<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function showVideo(url) {
            var videoContainer = document.getElementById('videoContainer');
            var videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = url;
            videoContainer.style.display = 'block';
        }

        function closeVideo() {
            var videoContainer = document.getElementById('videoContainer');
            var videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = '';
            videoContainer.style.display = 'none';
        }
    </script>
    <style>
        @font-face {
            font-family: "luckiestguy";
            src: url('../assignment11/assets/fonts/luckiestguy.woff') format('woff');
        }
        body{
            background-image: url("../assignment11/imgs/back.jpg");
            background-size: cover;
        }
        .Textbox1, .Textbox2, .Textbox3, .Textbox4 {
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 80%;
            margin-top: -10px;
        }
        .Textbox2 { width: 22%; left: 22%; }
        .Textbox4 { width: 40%; left: 14%; }
        ul {
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: bolder;
            list-style-type: none;
            position: absolute;
            text-align: left;
            width: 55%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        #list1 { top: 2vw; left: 43%; }
        #list2 { top: 23vw; left: -12%; text-align: right; }
        #list3 { top: 45vw; left: 43%; }
        #list4 { top: 67vw; left: -12%; text-align: right; }
        img {
            border-radius: 10%;
        }
        #INim { position: relative; left: 70%; }
        #TSim { position:relative; left:70%; }
        .myButton1, .myButton2 {
            border-radius:100%;
            cursor:pointer;
            color:#ffffff;
        }
        .myButton1 { position: relative; left: 45%; }
        .myButton2 { position: relative; left: 80%; }
        a { color: #333; }
        #videoContainer {
            display: none;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        #videoContainer iframe {
            width: 100%;
            height: 400px;
        }
        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
    </style>
    
</head>
<body id="background">
    <div id = "first">
        <div class= "box1" id = "D6">
            <img id=D6im src="../assignment11/imgs/DAY6.jpg" width="30%" height = "25%">
            <span>
                <span class = "Textbox1">DAY6</span>
                <ul id="list1">
                    <li><a href="" onclick="showVideo('https://youtu.be/vnS_jn2uibs?si=aDYDWy47u9b7GUZF')">한 페이지가 될 수 있게</a></li>
                    <li>I Loved You</li>
                    <li>Congratulations</li>
                    <li>Zombie</li>
                </ul>
            </span>
            
        </div>

    </div>
    <div id = "second">
        <div class = "box2" id = "IN">
            <img id=INim src="../assignment11/imgs/INFINITE.jpg" width="30%" height = "25%">
            <span>
                <span  class = "Textbox2">INFINITE</span>
                <ul id="list2">
                    <li>그리움이 닿는 곳에</li>
                    <li>파라다이스(Paradise)</li>
                    <li>마주보며 서 있어</li>
                    <li>Man In Love</li>
                </ul>
            </span>
        </div>

    </div>
    <div id = "third">
        <div class = "box3" id = "BB">
            <img id="BBim" src="../assignment11/imgs/BBMAK.jpg" width="30%" height = "25%">
            <span>
                <span class="Textbox3">BBMAK</span>
                <ul id="list3">
                    <li>Back Here</li>
                    <li>Ghost Of You And Me</li>
                    <li>Miss You More</li>
                    <li>Sympathy</li>
                </ul>
            </span>
        </div>

    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="TSim" src="../assignment11/imgs/TAYLOR.jpg" width="30%" height = "25%">
            <span >
                <span class="Textbox4">Taylor Swift</span>
                <ul id="list4">
                    <li>Enchanted</li>
                    <li>Back To December</li>
                    <li>Anti-Hero</li>
                    <li>Fortnight</li>
                </ul>
            </span>
        </div>
    </div>
    <p id = "buttons">
        <a href="../0604inthemorning/assignment.html" class="myButton1"><img src="../0604inthemorning/imgs/image 17.png" width= "10%"></a>
        <a href="../0604inthemorning/assignmentInner2.html" class="myButton2"><img src="../0604inthemorning/imgs/image 16.png" width = "10%"></a>
    </p>
    <div id="videoContainer">
        <button id="closeButton" onclick="closeVideo()">×</button>
        <iframe id="videoPlayer" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>