<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "luckiestguy";
            src: url('../assignment11/assets/fonts/luckiestguy.woff') format('woff');
        }
        /* @media screen and (min-width: 800px) {
            .Textbox1 {
            font-size: 16px;
            }
        } */
        body{
            background-image: url("../assignment11/imgs/back.jpg");
            background-size: cover;
        }
        /* .box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        } */
        .Textbox1{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 80%;
            top : -1%;
            right : -4%;
        }
        #list1{
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: bolder;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            position : absolute;
            text-align: left;
            width: 55%;
            height: 261px;
            /* top : 80px; */
            top : 2vw;
            left : 43%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox2{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 22%;
            left : 22%;
            margin-top: -10px;
        }
        #list2{
            font-size: 2vw;
            font-family: 'luckiestguy';
            font-weight: bolder;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            line-height: 3vw;
            position : absolute;
            text-align: right;
            width: 55%;
            height: 261px;
            top : 23vw;
            left: -12%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox3{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            float : right;
            text-align: center;
            width : 80%;
            margin-top: -10px;
            right : -4%;
        }
        #list3{
            font-size: 2vw;
            line-height: 3vw;
            font-family: 'luckiestguy';
            font-weight: bolder;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            position : absolute;
            text-align: left;
            width: 55%;
            height: 261px;
            top : 45vw;
            left : 43%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        .Textbox4{
            font-size: 6vw;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            position: absolute;
            text-align: center;
            width : 40%;
            left : 14%;
            margin-top: -10px;
        }
        #list4{
            font-size: 2vw;
            font-family: 'luckiestguy';
            font-weight: bolder;
            /* text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            list-style-type: none;
            line-height: 3vw;
            position : absolute;
            text-align: right;
            width: 55%;
            height: 261px;
            top : 67vw;
            left: -12%;
            letter-spacing: 10px;
            margin-top: 4.5vw;
        }
        #D6im{
            border-radius: 10%;
        }
        #INim{
            border-radius: 10%;
            position: relative;
            left : 70%;
        }
        /* .box1{
            width:100%;
        } */
        #BBim{
            border-radius: 10%;
        }
        #TSim{
            border-radius: 10%;
            position:relative;
            left:70%;
        }
    </style>
    
</head>
<body id="background">
    <div id = "first">
        <div class= "box1" id = "D6">
            <img id=D6im src="../assignment11/imgs/DAY6.jpg" width="30%" height = "25%">
            <span>
                <span class = "Textbox1">DAY6</span>
                <ul id="list1">
                    <li>한 페이지가 될 수 있게</li>
                    <li>I Loved You</li>
                    <li>Congratulations</li>
                    <li>Zombie</li>
                </ul>
            </span>
            
        </div>

    </div>
    <div id = "second">
        <div class = "box2" id = "IN">
            <img id=INim src="../assignment11/imgs/INFINITE.jpg" width="30%" height = "25%">
            <span>
                <span  class = "Textbox2">INFINITE</span>
                <ul id="list2">
                    <li>그리움이 닿는 곳에</li>
                    <li>파라다이스(Paradise)</li>
                    <li>마주보며 서 있어</li>
                    <li>Man In Love</li>
                </ul>
            </span>
        </div>

    </div>
    <div id = "third">
        <div class = "box3" id = "BB">
            <img id="BBim" src="../assignment11/imgs/BBMAK.jpg" width="30%" height = "25%">
            <span>
                <span class="Textbox3">BBMAK</span>
                <ul id="list3">
                    <li>Back Here</li>
                    <li>Ghost Of You And Me</li>
                    <li>Miss You More</li>
                    <li>Sympathy</li>
                </ul>
            </span>
        </div>

    </div>
    <div id="fourth">
        <div class="box4" id="TS">
            <img id="TSim" src="../assignment11/imgs/TAYLOR.jpg" width="30%" height = "25%">
            <span >
                <span class="Textbox4">Taylor Swift</span>
                <ul id="list4">
                    <li>Enchanted</li>
                    <li>Back To December</li>
                    <li>Anti-Hero</li>
                    <li>Fortnight</li>
                </ul>
            </span>
        </div>

    </div>
</body>
</html>