<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "luckiestguy";
            src: url('../assignment11/assets/fonts/luckiestguy.woff') format('woff');
        }
        .Textbox1, .Textbox2, .Textbox3, .Textbox4 {
            font-size: 60px;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
            margin-left: 70%;
            position: absolute;
        }
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .container img {
            width: 25%;
            height: 17%;
        }
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body id="background">
    <div id="first" class="container">
        <img id="D6im" src="../assignment11/imgs/DAY6.jpg" alt="DAY6">
        <p class="Textbox1">DAY6</p>
    </div>
    <div id="second" class="container">
        <img id="INim" src="../assignment11/imgs/INFINITE.jpg" alt="INFINITE">
        <p class="Textbox2">INFINITE</p>
    </div>
    <div id="third" class="container">
        <img id="BBim" src="../assignment11/imgs/BBMAK.jpg" alt="BBMAK">
        <p class="Textbox3">BBMAK</p>
    </div>
    <div id="fourth" class="container">
        <img id="TSim" src="../assignment11/imgs/TAYLOR.jpg" alt="Taylor Swift">
        <p class="Textbox4">Taylor Swift</p>
    </div>
</body>
</html>