<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'luckiestguy';
            src: url('../assignment11/assets/fonts/luckiestguy.woff') format('woff');
        }
        #Bart{
            float : right;
            position: relative;
            
        }
        #heading{
            
        }
        #main{
            position: absolute;
            right : 5%;
            bottom : 10%;
        }
        #INname{
            position: fixed;
            left : 15%;
            bottom : 15%;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 72px;
            color: #F9DB3A;
        }
    </style>
</head>
<body>
    <div>
        <header id="heading">
            <img src="../assignment11/imgs/headimg.jpg" width ="100%">
        </header>
    </div>
    <div>
        <main id="main">
            <p id="INname">Shifty's<br>Playlist</p>
            <img id="Bart" src="../assignment11/imgs/바트 1.jpg" width="70%" height="70%">
        </main>
    </div>
</body>
</html>