<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "luckiestguy";
            src: url('../assignment11/assets/fonts/luckiestguy.woff') format('woff');
        }
        .Textbox1{
            font-size: 60px;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;
        }
        .Textbox2{
            font-size: 60px;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;

        }
        .Textbox3{
            font-size: 60px;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;

        }
        .Textbox4{
            font-size: 60px;
            font-weight: bolder;
            font-family: 'luckiestguy';
            text-shadow : -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: #F9DB3A;

        }
    </style>
    
</head>
<body id="background">
    <div id = "first">
        <p class= "box1" id = "D6">
            <img id=D6im src="../assignment11/imgs/DAY6.jpg" width="25%" height ="17%">
        </p>
        <p class = "Textbox1">DAY6</p>
    </div>
    <div id = "second">
        <p class = "box2" id = "IN">
            <img id=INim src="../assignment11/imgs/INFINITE.jpg" width="25%" height = "17%">
        </p>
        <p class = "Textbox2">INFINITE</p>
    </div>
    <div id = "third">
        <p class = "box3" id = "BB">
            <img id="BBim" src="../assignment11/imgs/BBMAK.jpg" width="25%" height = "17%">
        </p>
        <p class="Textbox3">BBMAK</p>
    </div>
    <div id="fourth">
        <p class="box4" id="TS">
            <img id="TSim" src="../assignment11/imgs/TAYLOR.jpg" width="25%" height = "17%">
        </p>
        <p class="Textbox4">Taylor Swift</p>
    </div>
</body>
</html>