<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }

        body{
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }

        #menu{
            width : 260px;
            float : left;
        }

        #section{
            width : 700px;
            float : right;
        }

        li{
            list-style: none;
        }
        /* 소형 */
        @media screen and (max-width : 767px) {
            body{
                width:auto;
            }
            #menu{
                width : auto;
                float : none;
            }
            #section{
                width : auto;
                float : none;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴 1(왼쪽 메뉴가 위쪽으로 이동)</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, sint illo fugit quasi veritatis, aliquam beatae voluptatibus repellendus qui facilis velit fuga. Ullam alias eos exercitationem ab perspiciatis sequi dignissimos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eum fuga doloremque, incidunt quos quod, repellendus molestiae dicta velit, earum nulla dolorum quis consectetur voluptates corporis placeat fugit deserunt soluta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nisi consectetur aspernatur mollitia hic, qui sunt voluptates cumque libero, fugit modi dolores architecto ea. Est repellendus dolor quia sequi quibusdam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aliquid maxime facilis, ex impedit quisquam repellat a iste eaque voluptatem repellendus reprehenderit cumque provident dolores modi, blanditiis illo placeat autem.
        </p>

    </div>
</body>
</html>