<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 500px;
            height : 100px;
            text-align: center;
            /*text-shadow: 5px 5px 5px aquamarine;
            border: 3px solid rgb(118, 118, 173);
            box-shadow: 10px 10px 10px aquamarine; */
        }
        .box{
            text-shadow: 5px 5px 5px aquamarine, 10px 10px 10px rgb(50, 73, 65);
            border: 3px solid rgb(27, 27, 99);
            box-shadow: 10px 10px 10px aquamarine, 20px 20px 20px rgb(50, 73, 65);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Artificial Intelligence Software</h1>
    </div>
</body>
</html>