<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width : 500px;
            margin : 10px auto ;
        }
        #top{
            padding : 20px;
            background-color : aquamarine;
        }
        #bottom{
            padding : 20px;
            background-color : rgb(35, 94, 74);
        }
        #middle{
            
            overflow: hidden;
        }
        #left{
            background-color: rgb(69, 88, 88);
            float:left;
            width:150px;
        }
        #right{
            background-color: rgb(35, 82, 82);
            float:right;
            width:350px;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
    </div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut laborum maxime pariatur provident reiciendis quisquam. Amet nesciunt beatae minima non iusto dicta placeat. Tempore nulla est a rem natus!
    </div>
</body>
</html>